PORT=4000
MONGO_URI=mongodb+srv://poptanikrish1:7CSExvtVt9qrZqyE@krish-project.8zxohfa.mongodb.net/digital
GOOGLE_CLIENT_ID=524422188042-m9k18sc7djji4e7sfrhd8gsetjta42kt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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